body {
	background-color: #BCBCCC;
}
.fixed-nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 30px;
	background-color: #7D1B7E;
  box-shadow: 10px 10px 5px #888888; 
}
#nav {
	width: 100%;
}
.introBox {
	background-color: #808b96;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	color: white;
	font-family: Arial;
	font-style: Bold;
	font-size: 16px;
	text-align: right;
	box-shadow-bottom: 10px 10px 5px #888888;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
}
.introText {
	width: 50%;
  font-size: 18px;
}
#profilePhoto {
	float: right;
}
.img-circle {
	border-radius: 50%;
}
.introSummary2 {
	font-size: 24px;
}
.boxed {
	background-color: #FEFCFF;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	box-shadow-bottom: 10px 10px 5px #888888;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
  border-top: 1px solid #000000;
	color: gray;
	font-size: 24px;
}
.portfolio {
	color: gray;
	text-align: center;
	font-size: 24px;
	left-margin: auto;
	right-margin: auto;
}
#portfolio {
	font-size: 34px;
}
.container{
  float: left;
  padding: 25px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #F9F8F6;
  height: 250px;
  width: 250px;
  padding-top 50px;
  border: 2px;
  border-color: #000000;
}

.containerRight{
  float: right;
  background-color: #F9F8F6;
  height: 250px;
  width: 250px;
  padding-top 50px;
  border: 2px;
  boder-color: black;
}
.contactBoxText {
	width: 50%;
}
.inTouch {
	width: 50%;
	font-size: 18px;
	float: right;
}
#inTouchFont{
  text-size: 34px;
}
.messageBox{
  height: 250px;
  width: 500px;
  margin: 1px;
  padding: 1px;
  width: 500px;
  height: 300px;
  border-radius: 6px;
  background-color: #F9F8F6;
  border-style: inset;
  border-width: 2px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #7D1B7E;
	font-family: Arial;
	font-style: Bold;
	font-size: 18px;
	box-shadow-bottom: 10px 10px 5px #888888;
}
#navbarTitle {
	font-size: 34px;
	color: white;
	font-family: Arial;
	float: left;
	margin-left: 25px;
}
li {
	float: right;
	color: white;
}
li a {
	display: inline-block;
	color: white;
	text-align: right;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #1111;
}
.lowerBar {
	color: #FFFFFF;
	background-color: gray;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
	box-shadow-bottom: 10px 10px 5px #888888;
}
.socialMedia {
	width: 50%;
	float: right;
	text-align: right;
}
.copyright {
	background-color: #B6B6B4;
	font-size: 12px;
	text-align: center;
	width: 70%;
	height: 15px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
}
